<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-master</artifactId>
        <groupId>com.doufuplus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-shiro-jwt-sso</artifactId>

    <dependencies>

        <!-- 子工程 - common -->
        <dependency>
            <groupId>com.doufuplus</groupId>
            <artifactId>springboot-shiro-jwt-common</artifactId>
            <version>${doufuplus.version}</version>
        </dependency>

        <!-- 子工程 - redis -->
        <dependency>
            <groupId>com.doufuplus</groupId>
            <artifactId>springboot-shiro-jwt-redis</artifactId>
            <version>${doufuplus.version}</version>
        </dependency>

        <!-- web模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>